<html>
    <head>
        <title>css color</title>
        <style>
            .a{
                background-color: yellow;
                color: green;
            }
            .b{
                background-color: blue;
                color: aqua;
            }
            .c{
                background-color: red;
                color:pink
            }
            .d{
                background-color: chartreuse;
            }
            body{
                background-color: blueviolet;
                color:brown
            }
            a{
                color: black;
            }

        </style>
    </head>
    <body>
        <h1 class="a">This is first h1</h1>
        <h1 class="b">This is second h1</h1>
        <h1 class="c">This is Third h1</h1>
        <p class="d">This is first paragraph</p>
        <a href="https://www.google.com/">Go to google</a>
    </body>
</html>
